
{% extends 'navbar.html' %}

{% load static %}

<!doctype html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	{% block content %}
	<style>
		.table-responsive tfoot tr td{
			text-align:right; border: 0px solid;  vertical-align: middle;
		}
		.discount-td input{
			font-size: 16px;
			color: rgb(16, 18, 18); 
			border-width: 1px ;
			outline: 1px; 
			margin-left:30px;
			width:150px;
			border-radius:5px;
			height:30px;
			text-align:center
		}
		.gross-td input{
			font-size: 22px;
			color: rgb(44, 158, 162);
			border: 0px solid; 
			margin-left:30px;
			width:150px;
			border-radius:10px;
			height:35px;
			text-align:center
		}
		.gross-mob-td {
			visibility: hidden;
		}
		.profitbtn{
			font-size: 18px;
    position: absolute;
    width: 5%;
    height: 46px;
    border-radius: 5px;
    background-color: rgb(157 154 166);
    box-shadow: 2px 2px rgb(59, 190, 59);
    color: rgb(246, 235, 235);
    outline: none;
    border: none;
    margin: 0 1rem;
}
		.mobileinput{
			max-width: 25rem;
		}
		.closebtn{
			background-color: rgba(240, 248, 255, 0);
    color: red;
    border: none;
    margin-left: 15rem;
		}
		.print_combo{
	background-color: white;
        width: 137px;
        min-height: 25px;
        margin: 0px 2px;
        border-radius: 1px;
        text-align: center;
        vertical-align: middle;
}
	@media only screen and (max-width: 600px) {
		
		.table-responsive tfoot tr td{
			text-align:right; border: 0px solid;  vertical-align: middle;
		}
		.discount-td input{
			font-size: 16px;
			color: rgb(16, 18, 18); 
			border-width: 1px ;
			outline: 1px; 
			margin-left:30px;
			width:150px;
			border-radius:5px;
			height:30px;
			text-align:center
		}
		.gross-td input{
			font-size: 18px;
			color: rgb(56, 96, 97);
			border: 0px solid; 
			margin-left:30px;
			width:150px;
			border-radius:10px;
			height:35px;
			text-align:center
		}
		.gross-mob-td input{
			
			font-size: 14px;
			color: rgb(56, 96, 97);
			border: 0px solid; 
			margin-left :30px;;
			width:150px;
			border-radius:10px;
			height:35px;
			text-align:center
		}
		.gross-mob-td{
			margin: 0px;
			visibility:visible;
		}	
		.profitbtn{
			font-size: 13px;
    position: absolute;
    width: 11%;
    height: 35px;
    border-radius: 5px;
    background-color: rgb(79 72 100);
    box-shadow: 2px 2px rgb(59, 190, 59);
    color: rgb(246, 235, 235);
    outline: none;
    border: none;
    margin: 0 .3rem;
}
#mobile{
	height: 2.5rem;
	width: 73%;
        border: 1px solid #c3b7b7;
}	
.print_combo{
	background-color: white;
        width: 137px;
        min-height: 25px;
        margin: 0px 2px;
        border-radius: 1px;
        text-align: center;
        vertical-align: middle;
}
	}
	
		  </style>
</head>


<script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>


<link href="{% static 'css/popup.css' %}" rel="stylesheet" />
<link href="{% static 'css/itempopup.css' %}" rel="stylesheet" />
<link href="{% static 'css/transaction.css' %}" rel="stylesheet" />
<body style=" height:100%;margin-left:00px;" onload="Loaddata();printchange()">
<form  id="invoice-form"  method="post"   >

	<table class="table table-bordered">
		<thead>
			<tr style="text-align:center;font-size: 20px;">
				<th class="table-active" scope="col" colspan="4" style="color: rgb(7, 114, 68);">Sales Invoice</th>
				<input id="hvtype" value="SI" hidden="hidden"/>
				<input id="curtype" value="{{type}}" hidden="hidden"/>

			</tr>
		</thead>
		<input id="cmp" hidden="hidden" value="{{user}}"/>
		<tbody class="voucher-body">
			<tr>
				<th scope="row">Voucher Number</th>
				<td class="vouchertd" >
				

					<input name="invoice-number" id="vno"   type="number" class="vno-input" placeholder="Invoice Number" value="{{vno}}" >  
					
				
					<a  onclick="previousdata()"  class="btnpre" ><</a>
					 <a  onclick="nextdata()"  class="btnnxt" >></a>
					<a  onclick="jumpdata()" class="btnjmp" >Jump</a>
				</td>
				<th scope="row">Date</th>
				<td class="form-input-td"><input name="date" id="sdate" value="{{datecur}}"  type="datetime-local"  class="form-control"  >
				
				</td>
		
			</tr>
		</tbody>
	</table>

	<table class="table table-bordered">
		<thead>
			<tr>
				<th class="table-active" style="text-align: center;font-weight: normal;" scope="col" colspan="4">Customer Details</th>
			</tr>
		</thead>

		<tbody class="custbl" class="two-col-form">
			<tr>
				<th scope="row">Payment</th>
				<td class="paymenthead_td" >

					<select name="payment" id="payment" class="payment-td"  onchange="selectboxclick()"  >


                                            <option   value="1">Cash</option>
                                            <option  value="0">Credit</option>
											<option    value="28">Card</option>

                                        </select>
				</td>
				<th scope="row" id="ltype">Customer</th>
				<td class="cus_td">
					<div class="input-container">
					  <input name="customer" type="text" class="form-control" id="searchInput" oninput="searchCustomer()" placeholder="Customer">
					  <button type="button" onclick="addcustomer()" class="cusaddbtn">+</button>
					</div>
				  </td>
				<input type="text" id="customerid" name="customerid" hidden="hidden" />
    <div class="overlay" id="overlay">
    <div class="popup">

      <ul id="searchResults" onclick="closePopup()" style=" list-style-type: none; "></ul>
    </div>
  </div>
			</tr>
			<tr>
				<th scope="row">Tax </th>
				<td class="form-input-td">
					<select name="taxtype" class="payment-td"  >


                                            <option value="9">VAT</option>
                                            <option value="1">CST</option>
											<option value="1">TAX ON MRP</option>

                                        </select>
				</td>
				<th scope="row">Mobile number</th>
				<td class="form-input-td"><input autocomplete="off"  name="mobile" type="text" class="form-control mobileinput" id="mobile" placeholder="mobile number" maxlength="10">
				
				<button class="profitbtn" type="button" onclick="invcoiceprofit()" >Profit</button>
			</td>

			</tr>
			<div class="overlayprofit" id="overlayprofit">
				
			<button class="closebtn" type="button" onclick="closePopupprofit()">X</button>
			<div >
				  <div>
					<label>profit %  =</label>
					<label id="profit%"></label>
				  </div>
				  <div>
					<label>profit Amount  =</label>
					<label id="profitamt"></label>
				  </div>
				</div>
			  </div>
			<td ><input  name="previous" type="text" class="form-control" id="previous" value="no" hidden="hidden"></td>
		</tbody>
	</table>
	<div class="table-responsive">
	<table class="table table-bordered">
		<tbody class="area-tbboy">
			<tr>
				<th scope="row">Area</th>
				<td class="area-td"><select disabled="disabled" name="obtype" >


                                            <option value="0">Default</option>
                                            <option value="1">CST</option>
											<option value="1">TAX ON MRP</option>

                                        </select></td>
										<td>

											<div class="Print-contain">

											<label style="font-weight: bold;"  scope="row">Print</label> <input  checked="true" name="printssave" type="checkbox" id="printssave" onclick="printchange('thermal')">

											<label > A4</label>	<input    type="checkbox" id="a4" onclick="thermalprintchange('thermalprint')">
											<label class="a4-td"> Thermal</label>	<input    type="checkbox" id="thermalprint" onclick="thermalprintchange('a4')">
											</div>
										</td>
										</th>
									
										<td class="form-input-td">
											<select name="taxtype" class="print_combo" id="header-chk" >
						
						
																	<option value="1">Header In Print</option>
																	<option value="0">Header not In print</option>
																
						
																</select>

																<select name="taxtype" class="print_combo" id="footer-chk" >
						
						
																	<option value="1">Footer In Print</option>
																	<option value="0">Footer not In print</option>
																
						
																</select>
																<select name="printtitle" id="printtitle" class="print_combo"  >
						
						
																	<option value="Sale Invoice" >Sale Invoice</option>
																	<option value="Simplified Tax Invoice">Simplified Tax Invoice</option>
																	
						
																</select>
										</td>
									
			</tr>
			
		</tbody>
	</table>
</div>

	<div class="table-responsive">
		<table class="table table-bordered" id="invoice-form-items-table">
			<thead>
				<!-- <tr>
					<th class="table-active" scope="col" colspan="13">Items</th>
				</tr> -->
				<tr>
					<th scope="col" class="fixed-column">Sl No.</th>
					<th scope="col">Barcode</th>
					<th scope="col">Itemcode</th>
					<th scope="col">Item name</th>
					<th scope="col">Second Language</th>
					<th scope="col">Qty</th>
					<th scope="col">Srate</th>
					<th scope="col">Amount</th>
					<th scope="col">Tax</th>
					<th scope="col">Total amount</th>
				</tr>
			</thead>
			<tbody id="invoice-form-items-table-body">
				<tr>
					<td class="fixed-column" >1</td>
					<td class="form-input-td"><input name="barcode" style="min-width:230px;" id="barcode1" type="text" class="form-control" onblur="getbarcodeitem(1)" onclick="getrow(1,event)" oninput="search(1);getrow(1,event)" onkeydown="handleKeyDown(event,1);getrow(1,event)" placeholder="Barcode"></td>
					<td class="form-input-td"><input name="itemcode" style="min-width:150px;" id="itemcode1" type="text" class="form-control" onclick="getrow(1,event)" placeholder="Itemcode" readonly></td>
					<td class="form-input-td"><input name="itemname" style="min-width:250px;" id="itemname1" class="form-control" type="text" onclick="getrow(1,event)" placeholder="Itemname" readonly></td>
					<td class="form-input-td"><input name="ilang" id="ilang1" style="min-width:150px;" type="text" class="form-control" onclick="getrow(1,event)" placeholder="Second lang" readonly></td>
					<td class="form-input-td"><input type="number" name="qty"  style="min-width:100px;" class="form-control" id="qty1" ondblclick="itemedit(1)" placeholder="0.00" onkeydown="qtykeydown(event,1)" oninput="calculateTotal(1)" onclick="getrow(1,event)" required></td>
					<td class="form-input-td"><input type="number" name="srate" id="srate1" style="min-width:100px;" placeholder="0.00" oninput="calculateTotal(1)" class="form-control" onclick="getrow(1,event)" onkeydown="nextrowkey(event,1)" required></td>
					

					<td class="form-input-td"><input type="text" name="amt" style="min-width:100px;" class="form-control" placeholder="0.00" id="total1" onclick="getrow(1,event)" readonly></td>
					<td class="form-input-td"><input type="text" name="tax" style="min-width:100px;" id="tax1" placeholder="0.00" class="form-control" oninput="calculateTotal(1)" onclick="getrow(1,event)" required></td>
					<td><input type="text" name="netamt" style="min-width:100px;" id="net-amt1" class="form-control" placeholder="0.00" readonly>
				
				
					<input type="text" name="itemid" style="min-width:100px;" id="itemid1" hidden="true" class="form-control">
					<input type="text" name="vat" style="min-width:100px;" id="vat1" hidden="true" class="form-control">
					<input type="text" name="validate" style="min-width:100px;" id="validate1" hidden="true" class="form-control">
					<input type="number" name="incl" style="min-width:100px;" id="incltax1" hidden="true" class="form-control">
					<input type="number" name="incl" style="min-width:100px;" id="pincltax1" hidden="true" class="form-control">
					<input type="number" name="prate" id="prate1" style="min-width:100px;" placeholder="0.00"  class="form-control" hidden="true"  readonly>
					
				<input name="area" id="area" value="{{area}}" hidden="hidden"/>
                <input name="user" id="user" value="{{cuser}}" hidden="hidden"/>
				<input name="type" id="type" value="{{type}}" hidden="hidden"/>
            	<input name="prevno" id="prevno" value="{{prevno}}" hidden="hidden"/>
				</td>
			
				</tr>
				
				<!-- Other table rows here -->
			</tbody>
			<tfoot>
				<tr>	
					<td  colspan="3" class="gross-mob-td" >
						<strong>Amount</strong>
						<input placeholder="0.00"   id="amttotal2" readonly/>
					</td>

					<td  colspan="4" class="discount-td" >
						<strong>Discount</strong> 
						<input placeholder="0.00" oninput="discountamount()" type="number" step="0.01"  name="discountperc"  id="discperc" /> %
						<input placeholder="0.00" oninput="discountpercent()"  type="number" step="0.01"  name="discountamt"  id="discamt" />
					</td>

					<td  colspan="4" class="gross-td" >
							<strong>Gross Amount</strong>
							<input placeholder="0.00"   name="totalgross"  id="amttotal" readonly/>
					</td>
		
				</tr>
				
				<tr>
					<td  colspan="3" class="gross-mob-td" >
						<strong>Net Amount</strong> 
						<input placeholder="0.00"   id="nettotal2" readonly/>
					</td>
					
					<td  colspan="4" class="gross-td" >
						<strong>Tax Amount</strong> 
						<input placeholder="0.00"   name="totaltax"  id="taxamt" readonly/>
					</td>
					<td  colspan="4" class="gross-td" >
						<strong>Net Amount</strong> 
						<input placeholder="0.00"  name="totalnet"  id="nettotal" readonly/>
					</td>

			</tr>
				
	
				
				
			</tfoot>
		</table>
	</div>
	

	<div class="overlay2" id="overlay2">
	<div class="popup2">

		<table class="table-item" >
			<thead>
				<tr>
					<th>Itemname</th>
					<th>Barcode</th>
					<th>Itemcode</th>
					<th>Second language</th>
					<th>Prate</th>
					<th>Srate</th>
				
				</tr>
			</thead>
			<tbody id="item-tbl-body">
				

			</tbody>
		</table>
		
			</div>
			</div>
	{% csrf_token %}
<!--	<a href="searchitem"><p class="btn btn-primary">+</p></a>-->
<div class="container mb-5 mt-5">
	<div class="row justify-content-center">
		<div class="col-auto">
			<button id="subtmit" onclick="SAvefn()" class="btn btn-primary" type="button" style="background-color: green;">Save (F5)</button>
		</div>
		<div class="col-auto">
			<a onclick="deleterow()" class="btn btn-primary" type="button" style="background-color: rgb(206, 19, 19);">Delete</a>
		</div>
		<div class="col-auto">
			<a onclick="closewindow()" class="btn btn-primary" type="button">Close</a>
		</div>
		<div class="col-auto">
			<div class="btndesktop">
				<a onclick="additem()" class="btn btn-primary" style="border-radius: 15px; background-color: rgb(25, 125, 115);">+</a>

			</div>
			<div class="btnmobile">
				<a onclick="addRow()" class="btn btn-primary" style="border-radius: 15px; background-color: rgb(25, 125, 115);">+</a>

			</div>
		</div>
	</div>
	</div>


</form>


</body>

<script>
function addcustomer(){
	
window.open('/cus')
}	

function thermalprintchange(printval){ 
	let printsave=document.getElementById('printssave')
	let thermalprint=document.getElementById('thermalprint')
	let a4print=document.getElementById('a4')
if(printsave.checked==true){
	
	
		

		document.getElementById(''+printval+'').checked=false;
	
}
	else{
		thermalprint.checked=false;
		a4print.checked=false;
	}


}
function printchange(printval){ 
	let printsave=document.getElementById('printssave')
	let thermalprint=document.getElementById('thermalprint')
	let a4print=document.getElementById('a4')
if(printsave.checked==true){
	
	a4print.checked=true;
	thermalprint.checked=false;
	
}
	else{
		thermalprint.checked=false;
		a4print.checked=false;
	}


}
function additem(){
	
	window.open('/itemad')
}
function addcus(){
	
	window.location.href ='/cus';
}
function closewindow(){
	
	if(type=='report'){
window.close();
	}else{
		window.location.href ='/home';

	}
	
}

</script>

<script src="{% static 'js/customersearch.js' %}"></script>

<script src="{% static 'js/additemrow.js' %}"></script>

<!-- <script src="{% static 'js/main.js' %}"></script> -->

<!-- <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script> -->
{% endblock %}
{% block includejs %}
	{% endblock %}

</div>

<div id="customer_search_bar"></div>
<div id="product_search_bar"></div>






<!-- -->



